<!-- myproject/blog/templates/blog/post_detail.html -->
{% extends 'blog/base_generic.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<h2>{{ post.title }}</h2>
<p>{{ post.content|safe }}</p>
<p>by {{ post.author.username }} on {{ post.created_at }}</p>
<p>Likes: {{ likes_count }} Dislikes: {{ dislikes_count }}</p>

<!-- Display Post Image -->
{% if post.image %}
    <img src="{{ post.image.url }}" alt="{{ post.title }}" style="max-width: 100%; height: auto;">
{% endif %}

<!-- Display Post Category -->
{% if post.category %}
    <p>Category: <a href="{% url 'category_posts' post.category.slug %}">{{ post.category.name }}</a></p>
{% endif %}

<!-- Like/Dislike Buttons -->
<div>
    <form action="{% url 'like_post' post.pk %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" {% if user_has_liked %}disabled{% endif %}>Like</button>
    </form>
    <form action="{% url 'dislike_post' post.pk %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" {% if user_has_disliked %}disabled{% endif %}>Dislike</button>
    </form>
</div>

<!-- Link to Add Comment Page -->
<p><a href="{% url 'add_comment' post.pk %}">Add a comment</a></p>

<h3>Comments</h3>
<ul>
    {% for comment in post.comments.all %}
        <li>{{ comment.user.username }}: {{ comment.content }}</li>
    {% endfor %}
</ul>
{% endblock %}
